events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:3000 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
